package mysticgame;

public class Help {
    private final String aboutLook = "Команда 'осмотреться'. \n" +
            "Описание: команда выводит информацию о локации в которой вы находитесь. \n" +
            "Синтаксис: осмотреться \n";
    private final String aboutInventory = "Команда 'инвентарь'. \n" +
            "Описание: команда выводит на экран предметы имеющиеся у вас в инвентаре. \n" +
            "Синтаксис: инвентарь \n";
    private final String aboutMove = "Команда 'идти'. \n" +
            "Описание: команда используется для перемещения между локациями. \n" +
            "Синтаксис: идти 'направление' \n" +
            "Доступные направления: 'наверх/вверх', 'вниз', 'север', 'юг', 'запад/налево', 'восток/направо' \n" +
            "Примеры: \n" +
            "> идти север\n" +
            "> идти вверх\n" +
            "> идти направо\n" +
            "> идти восток\n" +
            "> идти вниз\n";
    private final String aboutPickUp = "Команда 'взять'. \n" +
            "Описание: данная команда используется для подбирания предмета на локации. \n" +
            "Предметы которые можно подбирать обозначены квадратными скобками - [ ] \n" +
            "В команде нужно использовать только название предмета(выделенное квадратными скобками). \n" +
            " ! Скобки в команде писать не нужно\n" +
            "Синтаксис: взять 'предмет'\n" +
            "Примеры: \n" +
            "> взять ведро \n" +
            "> взять цепь \n" +
            "> взять виски \n" +
            "> взять камень \n" +
            "> взять нож\n";
    private final String aboutUse = "Команда 'использовать'. \n" +
            "Описание: команда используется для взаимодействия двух предметов или объектов. \n" +
            "Чтобы взаимодействовать с объектом вы должны использовать предмет, имеющийся у вас в инвентаре или доступный на локации. \n" +
            "Предметы с которыми можно взаимодействовать обозначены квадратными скобками - [ ] \n" +
            "Игровые объекты с которыми можно взаимодействовать обозначены одинарными кавычками - ' ' \n" +
            " ! Скобки или кавычки в команде писать не нужно\n" +
            "Синтаксис: использовать 'предмет у игрока в инвентаре' 'предмет/объект на локации или в инвентаре'\n" +
            "Примеры: \n" +
            "> использовать цепь колодец \n" +
            "> использовать ведро костер \n" +
            "> использовать нож ведро\n" +
            "> использовать цепь колодец\n" +
            "> использовать нож костер\n";

    public void howToPlay() {
        System.out.println("По сюжету вы находитесь в доме волшебника.\n" +
                "Основное задание: получить у волшебника магический кристалл.\n" +
                "Подбираемые предметы выделены квадратными скобками - [] \n" +
                "Игровые объекты с которыми можно взаимодействовать одинарными кавычками - '' \n" +
                "Для взаимодествия с игрой вводите текстовые команды. Список которых можно получить введя: 'команды'\n" +
                " ! Вводить скобки или кавычки при наборе команды не нужно\n");
    }

    public void aboutAllCommands() {
        String separator = "---------------------------------------- \n";
        System.out.println("Список команд: \n" +
                separator + aboutLook +
                separator + aboutInventory +
                separator + aboutMove +
                separator + aboutPickUp +
                separator + aboutUse +
                separator);
    }

    public void aboutCommand(String command) {
        switch (command) {
            case "осмотреться":
                System.out.println(aboutLook);
                break;
            case "инвентарь":
                System.out.println(aboutInventory);
                break;
            case "идти":
                System.out.println(aboutMove);
                break;
            case "взять":
                System.out.println(aboutPickUp);
                break;
            case "использовать":
                System.out.println(aboutUse);
                break;
            default:
                System.out.println(" ! Команда не найдена. Возможно вы допустили ошибку в имени. \n" +
                        " ! Для полного списка комманд введите: команды");
        }
    }

}
